body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto' sans-serif;
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px 0 64px;
}

ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    gap: 16px;
    list-style: none;
}

a {
    text-decoration: none;
}

.hero {
    display: flex;
    padding: 56px;
    justify-content: space-between;
    gap: 20px;
    background-color: brown;
}    

.para {
    display: flex;
    flex-flow: column wrap;
    width: 500px;
    height: auto;
}

.img-plc {
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    display: flex;
    justify-content: center;
    margin: 32px;
}
.side {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 128px;
    gap: 40px
}

.hld {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 140px;
    height: auto;
    gap: 5px;
}

.img-hld {
    width: 140px;
    height: 140px;
    background-color: aqua;
    
}

.p {
    text-align: center;
}

figure {
    display: flex;
    flex-flow: column wrap;
    padding: 64px 256px;
    align-items: center;
}

figcaption {
    align-self: flex-end;
}

.under {
    margin: 64px 128px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: aquamarine;
    padding: 32px;
}

.under-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:5px;
}

strong {
    display: block;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 10px 0;
    background-color: blueviolet;
}
